{
    "name": "DomainCheckr",
    "short_name": "DomainCheckr",
    "description": "Free domain name checker and s WHOIS and RDAP lookup tool. Check domain registration, availability, DNS records, expiry dates, and registrar information.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "assets/images/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
